.items .itemList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(80%, 16em), 1fr));
    border-radius: 10px;
    padding: 30px 16px;
    gap: 1em;
}

.item {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 1em 0;
}

.item .img-responsive {
    width: 100%;
    padding: 1em, 0;
}

.item .link {
    padding: 0.5em;
    color: rgb(24, 24, 65);
    text-decoration: none;
}

.item .nombre {
    font-size: 1.2em;
}

.item .variedad {
    padding: 0.5em;
    font-size: 1.2em;
    color: rgb(24, 24, 65);
}

.items .itemList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(80%, 16em), 1fr));
    border-radius: 10px;
    padding: 30px 16px;
    gap: 1em;
    align-items: center;
}

.itemListContainer {
    text-align: center;
}

.itemListContainer .title {
    padding: 0.875em;
}

.itemListContainer .containerList {
    display: block;
    box-shadow: -1px 1px 5px 0px rgba(0, 0, 0, 0.75);
    text-align: center;
}
/* -------- menu desplegable ------------ */
.dropdown-menu li {
position: relative;
}
.dropdown-menu .dropdown-submenu {
display: none;
position: absolute;
left: 100%;
top: -7px;
}
.dropdown-menu .dropdown-submenu-left {
right: 100%;
left: auto;
}
.dropdown-menu > li:hover > .dropdown-submenu {
display: block;
}

.item .about {
    text-align: left;
    font-size: 1.2em;
  }
  
  .itemListContainer {
    text-align: center;
  }
  .itemListContainer .title {
    padding: 0.875em;
  }
  .itemListContainer .containerList {
    display: grid;
    box-shadow: -1px 1px 5px 0px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    text-align: center;
  }

  .header {
    grid-area: header;
    border-radius: 10px;
    background-color: rgba(123, 104, 129, 0.638) !important;
    backdrop-filter: saturate(180%) blur(5px);
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 3;
}

.navBar {
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin: 0 auto;
}

.nav-links {
    text-shadow: 2px 2px 2px darkslategray;
    color: antiquewhite;
    text-decoration: none;
}

#nav-logo{
    height: 80px;
    padding: 5px 20px;
    line-height: 4em;
}

.logo {
    height: 80px;
    padding: 5px 20px;
    line-height: 4em;
}

.nav-toggle {
    color: #2c3e50;
    border: none;
    background: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
    display: none;
}

.nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nav-menu-item {
    font-size: 18px;
    margin: 0 10px;
    line-height: 5em;
    text-transform: uppercase;
    width: max-content;
}

.nav-menu-links {
    padding: 8px 12px;
    border-radius: 3px;
    transition: 0.5s;
}

.nav-menu-links:hover,
.nav-menu-links_active {
    border-radius: 30px;
    background-color: darkcyan;
    transition: 0.3s;
    text-shadow: 1px 1px 1px darkslategray;
    color: antiquewhite;
}

.ruta-productos{
 margin-top: 6em;
}

@media (max-width: 900px) {
    .logo {
        font-size: 25px;
        font-weight: bold;
        padding: 0 20px;
        line-height: 40px;
    }

    .nav-menu {
        flex-direction: column;
        align-items: center;
        margin-right: 0;
        background-color: #2c3e50;
        position: fixed;
        left: 0;
        top: 80px;
        width: 100%;
        padding: 20px 0;
        /* height: calc(100% - 60px); */
        left: 100%;
    }

    .nav-menu-item {
        line-height: 70px;
    }

    .nav-menu-links:hover,
    .nav-menu-links_active {
        background: none;
        color: #83c5f7;
    }

    .nav-toggle {
        display: block;
        line-height: 40px;
    }

    .nav-menu_visible {
        left: 0;
        transition: left 0.3s;
    }
}

/* ----------------------------------------- */